spring.application.name=BioConnect
spring.data.mongodb.uri=mongodb://10.1.1.76:27020,10.1.1.74:27020,10.1.1.71:27020/bioconnect?replicaSet=bioconnect&w=1&readPreference=nearest&retryWrites=true&journal=true

spring.neo4j.uri=neo4j://10.1.1.71:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=provaprova

logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR
logging.level.org.springframework.data.neo4j.cypher=ERROR

jwt.secret-key=dB2Kj9!mP#5vF$nR8xL&wQ4tH@7cY3sZ
jwt.validity-in-milliseconds=3600000